{
  "expo": {
    "name": "Allti-Control-App",
    "slug": "Allti-Control-App",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pablocruz.allticontrol"
    },
   "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png", 
        "backgroundColor": "#ffffff"
      },
      "package": "com.pablocruz.allticontrol"
    },
    "web": {
      "favicon": "./assets/icone.png"
    },
    "updates": {
      "url": "https://u.expo.dev/af340b43-6e46-4e3a-9478-c78e9f104860"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "af340b43-6e46-4e3a-9478-c78e9f104860"
      }
    },
    "owner": "pablo-cruz-br"
  }
}
